{
  "name": "Asked",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.2"
  },
  "dependencies": {
    "onsenui": "~1.3.0",
    "ngCordova": "~0.1.14-alpha",
    "angular-moment": "~0.9.2",
    "async": "~0.9.2",
    "angular-translate": "~2.6.1",
    "angular-gestures": "~0.3.0",
    "ngvideo": "~0.4.13",
    "ionic": "~0.9.27"
  }
}
